#Properties
#Mon Nov 12 14:32:48 EST 2012
usgs.address=http\://qwwebservices.usgs.gov/Codes/statecode
project.build.sourceEncoding=UTF-8
geonames.address=http\://ws.geonames.org/postalCodeLookupJSON
